# on Synology to be placed in /usr/share/init/

# only start this service after the Node v12 process has started
start on started pkgctl-Node.js_v12

# stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

# run the scripts as the 'admin' user. Running as root (the default) is a bad idea.
setuid patric

# exec the process. Use fully formed path names so that there is no reliance on $PATH
env HOME=/var/services/homes/patric
chdir /var/services/homes/patric
exec /usr/local/bin/pm2 start ecosystem.config.js
